<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>Hello word this is 2020.05.06</p>
	<a href="test1.html">This is test1</a><br>
	<a href="test2.html">This is test2</a><br>
	<a href="https://www.youtube.com/watch?v=okRkOdJXH_E"></a>
	<iframe src="<iframe src="https://giphy.com/embed/3o7527pa7qs9kCG78A" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nehumanesociety-funny-dog-3o7527pa7qs9kCG78A">via GIPHY</a></p>"></iframe>
</body>
</html>